<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="9um4">


    <meta name="subtitle" content="9um4 Dev Blog">


    <meta name="description" content="개발 블로그입니다.">



<title>게임의 초기 상태 설정 | 9um4 Archive</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">게임의 초기 상태 설정</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">9um4</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">8월 21, 2025&nbsp;&nbsp;1:04:29</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="배경"><a href="#배경" class="headerlink" title="배경"></a>배경</h1><p>사용자가 Application을 실행하는 동안 전역적으로 관리해야 하는 Context들이 있습니다. 예로 들어 Player의 Main Party에 포함되어 있는 Character들에 대한 정보나 현재 Application의 State가 대표적인 예시가 될 수 있을 것 같습니다.</p>
<p>Unity 내에서는 일반적으로 <code>GameManager</code>라는 Class를 구현하고, 해당 Class에 Context를 Attribute의 형태로 담거나, 혹은 GameManger가 관리하는 하위 Class들에 해당 Context들을 나누어 관리함으로서 해결합니다. 하지만 <code>GameManager</code>를 일반적인 Component를 구현하는 것 처럼 구현할 경우 몇 가지 문제를 유발할 수 있습니다.</p>
<pre><code>1.  `GameManager`로부터 유래한 Instance가 2개 이상일 경우 각각의 Instance들은 각자의 Context를 가질 수 있다는 문제가 발생합니다. 
2. 설계할 때 `GameManager`는 Unity의 MonoBehaviour를 상속하기 때문에 `GameManager`가 생성되고 유지할 수 있는 환경을 만들어 주는 것이 필요합니다.
</code></pre>
<p>이런 문제들을 해결하기 위해 Application의 Life Cycle 동안 단 하나만 존재하고 파괴되지 않는 특별한 환경을 GameManager, 필요한 경우 다른 Manager Instance들에게 제공하는 구조를 설계하려고 합니다.</p>
<h1 id="구현"><a href="#구현" class="headerlink" title="구현"></a>구현</h1><h2 id="Singleton-Pattern을-통한-유일성-보장"><a href="#Singleton-Pattern을-통한-유일성-보장" class="headerlink" title="Singleton Pattern을 통한 유일성 보장"></a>Singleton Pattern을 통한 유일성 보장</h2><p>앞서 언급한 바와 같이 GameManager로부터 유래한 Instance가 2개 이상일 경우 각각의 Instance들은 각자의 Context를 가질 수 있습니다.</p>
<ul>
<li>이를 방지하기 위해 Singleton Pattern을 활용해 <code>GameManager</code> Class로부터 유래한 Instance를 하나만 만들고, 두 번째 이후의 생성 시도는 생성하지 못하게 끔 조건을 나눔으로서 구현합니다.</li>
<li>Class 외부에서 static이 아닌 public Attribute를 접근하기 위해서는 static Attribute인 <code>Instance</code>를 통해 접근합니다.</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GameManager</span>: <span class="title">MonoBehaviour</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> GameManager Instance &#123;</span><br><span class="line">		<span class="keyword">get</span> =&gt; instance;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> GameManager instance = <span class="literal">null</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>()</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">			instance = <span class="keyword">this</span>;</span><br><span class="line">			DontDestroyOnLoad(<span class="keyword">this</span>.gameObject);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			Destroy(gameObject);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="GameManager를-Static-Class로-선언하지-않은-이유"><a href="#GameManager를-Static-Class로-선언하지-않은-이유" class="headerlink" title="GameManager를 Static Class로 선언하지 않은 이유"></a><code>GameManager</code>를 Static Class로 선언하지 않은 이유</h3><p><code>GameManager</code>의 역할을 생각하면 <code>GameManager</code>를 Static Class로 선언하더라도 큰 문제가 없어 보입니다. Static Class일 경우 굳이 <code>GameManager</code> 내부의 Static Field인 <code>GameManager#Instance</code>를 통해 Attribute를 접근할 필요가 없어 오히려 더 나은 것 처럼 느껴집니다. 하지만 <code>GameManager</code>가 Static Class일 경우 Static Class가 아닌 MonoBehaviour를 상속할 수 없기 때문에 하술할 문제가 발생합니다.</p>
<ol>
<li>Unity Lifecycle을 활용할 수 없습니다.<ul>
<li>Static Class는 Unity의 Life Cycle Event Method인 <code>Awake()</code>, <code>Start()</code>, <code>Update()</code>를 사용할 수 없습니다.</li>
<li>이럴 경우 <code>GameManager</code>의 내부에서 Application의 Life Cycle Event Method를 구현해야 하는데 이를 구현하는 과정에서 오류가 발생할 가능성을 무시할 수 없습니다.</li>
</ul>
</li>
<li>Inspector 연동이 불가능합니다.<ul>
<li>Static Class는 Unity의 <code>MonoBehaviour</code> Class를 상속할 수 없기 때문에 GameObject에 Component를 붙일 수 없습니다. 따라서 Static Class의 Attribute의 값을 Inspector 창에서 수정할 수 없습니다.</li>
</ul>
</li>
</ol>
<p>따라서 <code>GameManager</code>를 Static Class로 구현하는 것 보다 Singleton Pattern을 이용해 한 번 <code>GameManager</code>가 Initialize된 후의 Context를 잃어버리지 않도록 구현하였습니다.</p>
<h2 id="Application의-초기-Context-설정"><a href="#Application의-초기-Context-설정" class="headerlink" title="Application의 초기 Context 설정"></a>Application의 초기 Context 설정</h2><p><code>GameManager</code>를 Singleton Pattern을 이용해 구현하였지만 이 <code>GameManager</code>의 Context는 게임이 시작되지마자 자동적으로 Initailize가 일어나지 않습니다. Static Class가 아니기 때문에 최초의 Instance를 생성해주는 작업이 수반되어야 합니다.</p>
<p>따라서 최초의 <code>GameManager</code>로부터 유래한 Instance의 생성을 안정적으로 보장하기 위해 최초 환경을 설정하는 역할만 담당하는 <code>@init</code> Scene을 선언합니다. 그 후 해당 Scene에 핵심 System Manager를 Component로 가지는 GameObject를 배치하고 초기 설정이 되어 있지 않을 경우 해당 Scene을 Load함으로서 Application의 관점에서 초기 Context를 마련할 수 있습니다.</p>
<p>Load된 후 <code>@init</code> Scene 내에 존재하는 Component들을 DontDestroyOnLoad Scene으로 옮겨 Application이 실행되는 동안 파괴되지 않도록 합니다.</p>
<p>이 Logic은 <code>GameManager</code>과 별개인 <code>GameInitializer</code>라는 Application의 초기 Context를 설정해주는 Class에 구현합니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    participant Application</span><br><span class="line">    participant GameInitializer</span><br><span class="line">    participant GameManager</span><br><span class="line"></span><br><span class="line">    Application-&gt;&gt;GameInitializer: SceneLoadComplete()</span><br><span class="line"></span><br><span class="line">    alt GameManager == null (매니저 없음)</span><br><span class="line">        GameInitializer-&gt;&gt;Application: LoadSceneAsync(&quot;@Init&quot;, Additive)</span><br><span class="line">        note right of Application: @Init Scene이 추가로 로드됩니다.</span><br><span class="line">        </span><br><span class="line">        Application--&gt;&gt;GameManager: Create &amp; Initialize</span><br><span class="line">        activate GameManager</span><br><span class="line">        </span><br><span class="line">        GameInitializer-&gt;&gt;Application: UnloadSceneAsync(&quot;@Init&quot;)</span><br><span class="line">        note right of Application: @Init Scene이 제거됩니다.        </span><br><span class="line">    end</span><br><span class="line">        GameInitializer-&gt;&gt;GameManager: BeginGameFlow()</span><br><span class="line">        note left of GameManager: GameManager가 게임 흐름을 시작합니다.</span><br></pre></td></tr></table></figure>

<h3 id="Property를-이용한-Method의-실행-타이밍의-보장"><a href="#Property를-이용한-Method의-실행-타이밍의-보장" class="headerlink" title="Property를 이용한 Method의 실행 타이밍의 보장"></a>Property를 이용한 Method의 실행 타이밍의 보장</h3><p>RuntimeInitializeOnLoadMethod(RuntimeInitializeLoadType.AfterSceneLoad) Property를 이용해 Scene Load가 완료된 직후 자동으로 실행하도록 보장하고자 합니다.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.SceneManagement;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GameInitializer</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">RuntimeInitializeOnLoadMethod(RuntimeInitializeLoadType.AfterSceneLoad)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Initialize</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (GameManager.Instance == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.LogWarning(<span class="string">&quot;GameManager가 존재하지 않습니다. @Init Scene을 로드합니다.&quot;</span>);</span><br><span class="line"></span><br><span class="line">            SceneManager.LoadScene(<span class="string">&quot;@Init&quot;</span>, LoadSceneMode.Additive);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="더-생각해-보아야-할-부분"><a href="#더-생각해-보아야-할-부분" class="headerlink" title="더 생각해 보아야 할 부분"></a>더 생각해 보아야 할 부분</h1><p><code>GameInitializer</code>는 게임이 어떤 상황에서 시작되더라도 안정적으로 초기 Context를 설정해주기에 상대적으로 더 안정적인 Application의 동작을 보장할 수 있습니다. 하지만 개발자가 특정 기능 테스트를 위해 <code>BattleScene</code>이나 <code>LobbyScene</code>에서 바로 작업을 시작하는 경우, 이 로직은 현재 작업 중인 씬을 강제로 <code>@Init</code> 씬으로 전환시거나 혹은 <code>Manager</code> Class에 구현되어 있는 Initialize 로직이 실행되면서 개발 과정에서의 테스트를 어렵게 만듭니다.</p>
<ul>
<li>해당 <code>Manager</code>에서 Unity Editor 상에서 Game을 실행했을 때 Initialize Logic을 실행 시킬지 말지 하는 Flag Variable을 선언해 흐름을 제어합니다.</li>
<li>혹은 각 <code>Manager</code>의 초기화 로직의 실행 여부를 제어하는 Flag Variable을 관리하는 것을 하나의 ScriptableObject의 책임으로 하고 각 <code>Manager</code>에서 해당 Flag를 읽어 와 수행하는 방식으로 구현할 수도 있습니다.</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>9um4</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://9um4.github.io/2025/08/21/meta-system-01/">https://9um4.github.io/2025/08/21/meta-system-01/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 9um4 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>